<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedra, Papel, Tesoura</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Kalam:wght@400;700&family=Play:wght@400;700&family=VT323&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="icons/style-icons.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="header-brand">
        <span>Pedra</span>
        <span>Papel</span>
        <span>Tesoura</span>
      </div>
      <div id="options-como-jogar" class="header-options">
        <a href="index.html" class="botao-header" title="Página Inicial">
          <span class="material-icons-round">
            home
          </span>
        </a>
      </div>
    </div>
  </header>
  <main>
    <!-- <div class="content"> -->
      <h2 class="como-jogar-destaque">Como jogar?</h2>
      <ol>
        <li>Escolha entre um dos três ícones: 
          <br /><i class="icon-hand-grab-o como-jogar-destaque"></i> significa <span class="como-jogar-destaque">pedra</span>, 
          <br /><i class="icon-hand-paper-o como-jogar-destaque"></i> significa <span class="como-jogar-destaque">papel</span> e 
          <br /><i class="icon-hand-scissors-o como-jogar-destaque"></i> significa <span class="como-jogar-destaque">tesoura</span>.</li>
        <li>Após você clicar em um botão o computador também escolhe aleatoriamente uma das três opções. Tanto a sua escolha quanto a do computador aparecem no painel.</li>
        <li>Depois de aparecer a sua escolha, a do computador e quem foi o vencedor, toque no botão que indica se você venceu, perdeu ou empatou.</li>
        <li>Agora é só jogar novamente!</li>
      </ol>
      <h2 class="como-jogar-destaque">Regras do jogo</h2>
      <ul>
        <li><span class="como-jogar-destaque">Se os dois escolherem o mesmo: </span>Ninguém vence;</li>
        <li><span class="como-jogar-destaque">Um escolheu pedra e o outro escolheu papel: </span>Papel vence (papel embrulha a pedra);</li>
        <li><span class="como-jogar-destaque">Um escolheu papel e o outro escolheu tesoura: </span>Tesoura vence (tesoura corta o papel);</li>
        <li><span class="como-jogar-destaque">Um escolheu tesoura e o outro escolheu pedra: </span>Pedra vence (pedra amassa/quebra a tesoura).</li>
      </ul>
    <!-- </div> -->
  </main>
  <footer>
    <div class="footer-container">
      <div class="dev">
        <span>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> | Alex Ramos Ribeiro</span>
      </div>
      <div class="links">
        <a href="http://www.github.com/alexrribeiro" target="_blank">
          <i class="icon-github"></i>
        </a>
        <a href="http://www.facebook.com/alexramosribeiro" target="_blank">
          <i class="icon-facebook"></i>
        </a>
        <a href="http://www.instagram.com/alex.ramos.ribeiro" target="_blank">
          <i class="icon-instagram"></i>
        </a>
        <a href="http://www.linkedin.com/in/alexrribeiro" target="_blank">
          <i class="icon-linkedin"></i>
        </a>
        <a href="http://www.twitter.com/alexrribeiro" target="_blank">
          <i class="icon-twitter"></i>
        </a>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="jogo.js"></script>
</body>
</html>